[metadata]
name = teleop_controller_bridge
version = 0.1.0

[options]
packages = find:
[options.entry_points]
console_scripts =
    ccta_teleop_controller = teleop_controller_bridge.ccta_bridge_node:main
