// generated from rosidl_adapter/resource/msg.idl.em
// with input from teleop_bridge_msgs/msg/DriverInput.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module teleop_bridge_msgs {
  module msg {
    struct DriverInput {
      builtin_interfaces::msg::Time stamp;

      boolean auto_mode;

      float steering;

      float throttle;

      float braking;

      float raw_steering;

      float raw_throttle;

      float raw_braking;
    };
  };
};
