// generated from rosidl_adapter/resource/msg.idl.em
// with input from teleop_bridge_msgs/msg/EgoState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module teleop_bridge_msgs {
  module msg {
    struct EgoState {
      builtin_interfaces::msg::Time stamp;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      float speed;

      float steering;

      float beta;
    };
  };
};
